log4j.rootLogger=WARN,Console,OneFileAll
log4j.logger.agv = DEBUG,SYSTEMLOG
log4j.logger.agv.user = INFO,DB,USERLOG


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.OneFileAll=org.apache.log4j.RollingFileAppender 
log4j.appender.OneFileAll.File=${webapp.root}\log\all.log
log4j.appender.OneFileAll.MaxFileSize=50MB
log4j.appender.OneFileAll.Threshold=DEBUG
log4j.appender.OneFileAll.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFileAll.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n 

log4j.appender.SYSTEMLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.SYSTEMLOG.File=D://AGVLOG/system.log
log4j.appender.SYSTEMLOG.MaxFileSize=50MB
log4j.appender.SYSTEMLOG.Threshold=DEBUG
log4j.appender.SYSTEMLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEMLOG.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n 

log4j.appender.USERLOG=org.apache.log4j.RollingFileAppender
log4j.appender.USERLOG.file=D://AGVLOG/user_log.html
log4j.appender.USERLOG.layout=agv.log4j.MyHTMLLayout
log4j.appender.USERLOG.layout.LocationInfo=true
log4j.appender.USERLOG.MaxFileSize=5MB
log4j.appender.USERLOG.Threshold=INFO

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.BufferSize = 1
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/zyb_agv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=insert into tb_log (userId,class,method,createDate,logLevel, msg) values ('%X{userId_log4j}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m'); 
 